FlapBirDD/novojogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBirDD.novojogo"
             Shell.NavBarIsVisible="false">

      <Grid>
         <Grid.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnGridClickd"/>
         </Grid.GestureRecognizers>
         


        <Image Source="espasol.png"
               Aspect="Fill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>


        <Image x:Name="viao"
               Source="viao.png"
               HeightRequest="100"
               BackgroundColor="Red"
               WidthRequest="90"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Image x:Name="canod1"
               Source="canod1.png"
               BackgroundColor="blue"
               HeightRequest="690"
               WidthRequest="90"
               HorizontalOptions="End"
               VerticalOptions="Start"/>

        <Image x:Name="canod2"
               Source="canod2.png"
               HeightRequest="660"
               WidthRequest="60"
               BackgroundColor="blue"
               HorizontalOptions="End"
               VerticalOptions="End"/>


       <Label Text=""
              TextColor="Blue"
              FontSize="45"
              x:Name="LabelLP"
              FontFamily="CollegiateBlackFLF.ttf"
              HorizontalOptions="End"
              VerticalOptions="Start"/>
      

       <Frame x:Name="frameGameOver"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="#77000000">

               <Frame.GestureRecognizers>
               <TapGestureRecognizer Tapped="OnGameOverClicked"/>
               </Frame.GestureRecognizers>
               <Image Source="start.png"/>
       </Frame>

    </Grid>
</ContentPage>